# LiteModpack

./: .gitignore  build.gradle  settings.gradle
gradle/: deploy.gradle  distribution.gradle  functions.gradle  java-base.gradle  pack.gradle  repositories.gradle
gradle/deploy/: dev.gradle  prod.gradle
gradle/link/: multimc.gradle  server.gradle  twitch.gradle
gradle/minecraft/: forge.gradle  minecraft.gradle
gradle/pack/: config.gradle  forge.gradle  manifest.gradle  mods.gradle  multimc.gradle  packmmc.gradle  project.gradle  server.gradle  twitch.gradle
gradle/run/: multimc.gradle  server.gradle
src/: manifest.json  modlist.html
src/config/: AnvilFix.cfg  InvTweaks.cfg  ProjectRed.cfg  Waystones.cfg  actuallyadditions.cfg  chiselsandbits.cfg  compfac.cfg  craftingtweaks.cfg  cyclicmagic.cfg  cyclopscore.cfg  harvestcraft_fruittree.cfg  immersiveengineering.cfg  inspirations.cfg  integrateddynamicscompat.cfg  journeymap_ModInfo.cfg  livingenchantment.cfg  lootbags.cfg  mekanism.cfg  moreplates.cfg  mysticalworld.cfg  openentity.cfg  pickletweaks.cfg  plustic.cfg  projecteintegration.cfg  quark.cfg  rustic.cfg  theoneprobe.cfg  wabbity_vanillafoodpantry.cfg
src/config/AppliedEnergistics2/: AppliedEnergistics2.cfg  CustomRecipes.cfg  VersionChecker.cfg  items.csv
src/config/BlockDrops/: blockdrops.txt  modVersions.txt
src/config/Expanded Equivalence/astralsorcery/: ExpansionAstralSorcery.cfg
src/config/Expanded Equivalence/embers/: ExpansionEmbers.cfg
src/config/Expanded Equivalence/enderio/: ExpansionEnderIO.cfg
src/config/Expanded Equivalence/immersiveengineering/: ExpansionImmersiveEngineering.cfg
src/config/Expanded Equivalence/mysticalagradditions/: ExpansionMysticalAgradditions.cfg
src/config/Expanded Equivalence/mysticalagriculture/: ExpansionMysticalAgriculture.cfg
src/config/Guide-API/: Guide-API.cfg
src/config/InvTweaks/: InvTweaks.cfg
src/config/Loot Overhaul/Useful Info/: Biome IDs.txt  Block IDs.txt  Dimension IDs.txt  Enchantment IDs.txt  Entity IDs.txt  Item IDs.txt  Ore Dictionary Info.txt  Potion IDs.txt  Potion Type IDs.txt
src/config/NEI/: client.cfg
src/config/ProjectE/: custom_emc.json  mapping.cfg
src/config/ThermalTinkering/: fluids.txt  moltenFluids.txt
src/config/Tiny Progressions/: Armor.cfg  Extras.cfg  Food & Drinks.cfg  Ores.cfg  Reborn.cfg  Supporters.cfg  Tools & Weapons.cfg
src/config/anvils/recipes/vanilla/: aqua_affinity.json  bane_of_arthropods_1.json  blast_protection_1.json  curse_of_binding.json  curse_of_vanishing.json  depth_strider_1.json  efficiency_1.json  feather_falling_1.json  fire_aspect_1.json  fire_protection_1.json  flame_1.json  fortune_1.json  frost_walker_1.json  infinity.json  knockback_1.json  looting_1.json  luck_of_the_sea_1.json  lure_1.json  mending.json  power_1.json  projectile_protection_1.json  protection_1.json  punch_1.json  respiration_1.json  sharpness_1.json  silk_touch.json  smite_1.json  sweeping_edge_1.json  thorns_1.json  unbreaking_1.json
src/config/apotheosis/: apotheosis.cfg  deadly.cfg  enchantability.cfg  enchantment_module.cfg  enchantments.cfg  garden.cfg  names.cfg
src/config/armoryexpansion/: traits.txt
src/config/armoryexpansion/conarm/: conarm-config.json  conarm-materials.json
src/config/aroma1997/: aroma1997sdimension.cfg
src/config/astralsorcery/: amulet_enchantments.cfg
src/config/buildcraft/: detailed.properties  main.cfg
src/config/chickens/: morechickens.json
src/config/codechicken/: supporters.marker
src/config/cofh/thermalfoundation/: lexicon-whitelist.cfg
src/config/cofh/world/: 00_minecraft.json  01_thermalfoundation_ores.json  04_minecraft_extras.json  04_thermalfoundation_extras.json  05_thermalfoundation_extras.json
src/config/defaultoptions/: keybindings.txt  options.txt
src/config/enderio/: enderio.cfg
src/config/forestry/: arboriculture.cfg
src/config/forestry/botany/: modules.cfg
src/config/jei/: bookmarks.ini  worldSettings.cfg
src/config/mystcraft/: balance.cfg  symbols.cfg
src/config/pewter/: pewter.cfg
src/config/pneumaticcraft/: AmadronOffersPeriodic.cfg
src/config/quarryplus/: quarryplus.cfg  quarryplus_noDigBlocks.json
src/config/quarryplus/defaultrecipes/: tile.laserplus@0.json  tile.refineryplus@0.json
src/config/rftools/: rftools.cfg
src/config/soulshardsrespawn/: soulshardsrespawn.cfg
src/scripts/: init.zs  post_init.zs  project_red.zs
src/scripts/oredict/armor/botania/: boots.zs  chestplate.zs  helmet.zs  legs.zs
src/scripts/oredict/armor/botania/materials/: elementium.zs  manasteel.zs  manaweave.zs  terrasteel.zs
src/scripts/oredict/armor/thermal/: boots.zs  chestplate.zs  helmet.zs  leggings.zs
src/scripts/oredict/armor/thermal/materials/: aluminum.zs  bronze.zs  constantan.zs  copper.zs  electrum.zs  invar.zs  lead.zs  nickel.zs  platinum.zs  silver.zs  steel.zs  tin.zs
src/scripts/oredict/armor/vanilla/: boots.zs  chestplate.zs  helmet.zs  leggings.zs
src/scripts/oredict/armor/vanilla/material/: chain.zs  diamond.zs  gold.zs  iron.zs  leather.zs
src/scripts/oredict/tools/botania/: axe.zs  bow.zs  pickaxe.zs  shears.zs  shovel.zs  sword.zs
src/scripts/oredict/tools/botania/material/: elementium.zs  glass.zs  livingwood.zs  manasteel.zs  terrasteel.zs
src/scripts/oredict/tools/thermal/: axe.zs  bow.zs  excavator.zs  fishingRod.zs  hammer.zs  hoe.zs  pickaxe.zs  shears.zs  shield.zs  shovel.zs  sickle.zs  sword.zs
src/scripts/oredict/tools/thermal/material/: aluminum.zs  bronze.zs  constantan.zs  copper.zs  diamond.zs  electrum.zs  gold.zs  invar.zs  iron.zs  lead.zs  nickel.zs  platinum.zs  silver.zs  steel.zs  stone.zs  tin.zs  wood.zs
src/scripts/oredict/tools/vanilla/: axe.zs  bow.zs  fishingRod.zs  hoe.zs  pickaxe.zs  shears.zs  shield.zs  shovel.zs  sword.zs
src/scripts/oredict/tools/vanilla/material/: diamond.zs  gold.zs  iron.zs  stone.zs  wood.zs
src/scripts/recipes/: dyeEggs.zs  removeAndHide.zs  seeds.zs
