distributions {
    config {
        contents {
            from (srcDir) {                
                include 'config/**'
                include 'resources/**'
                include 'scripts/**'
            }

            into '/'
        }
    }
}

configDistTar {
    compression = Compression.GZIP
}