# Configuration file

symbol {

    mystcraft {
        B:biocongrid.enabled=true
        B:bioconhuge.enabled=true
        B:bioconlarge.enabled=true
        B:bioconmedium.enabled=true
        B:bioconnative.enabled=true
        B:bioconsingle.enabled=true
        B:bioconsmall.enabled=true
        B:biocontiled.enabled=true
        B:biocontiny.enabled=true
        B:biome0.enabled=true
        B:biome1.enabled=true
        B:biome10.enabled=true
        B:biome11.enabled=true
        B:biome12.enabled=true
        B:biome127.enabled=true
        B:biome129.enabled=true
        B:biome13.enabled=true
        B:biome130.enabled=true
        B:biome131.enabled=true
        B:biome132.enabled=true
        B:biome133.enabled=true
        B:biome134.enabled=true
        B:biome14.enabled=true
        B:biome140.enabled=true
        B:biome149.enabled=true
        B:biome15.enabled=true
        B:biome151.enabled=true
        B:biome155.enabled=true
        B:biome156.enabled=true
        B:biome157.enabled=true
        B:biome158.enabled=true
        B:biome16.enabled=true
        B:biome160.enabled=true
        B:biome161.enabled=true
        B:biome162.enabled=true
        B:biome163.enabled=true
        B:biome164.enabled=true
        B:biome165.enabled=true
        B:biome166.enabled=true
        B:biome167.enabled=true
        B:biome17.enabled=true
        B:biome18.enabled=true
        B:biome19.enabled=true
        B:biome2.enabled=true
        B:biome20.enabled=true
        B:biome21.enabled=true
        B:biome22.enabled=true
        B:biome23.enabled=true
        B:biome24.enabled=true
        B:biome25.enabled=true
        B:biome26.enabled=true
        B:biome27.enabled=true
        B:biome28.enabled=true
        B:biome29.enabled=true
        B:biome3.enabled=true
        B:biome30.enabled=true
        B:biome31.enabled=true
        B:biome32.enabled=true
        B:biome33.enabled=true
        B:biome34.enabled=true
        B:biome35.enabled=true
        B:biome36.enabled=true
        B:biome37.enabled=true
        B:biome38.enabled=true
        B:biome39.enabled=true
        B:biome4.enabled=true
        B:biome40.enabled=true
        B:biome41.enabled=true
        B:biome42.enabled=true
        B:biome43.enabled=true
        B:biome44.enabled=true
        B:biome45.enabled=true
        B:biome46.enabled=true
        B:biome47.enabled=true
        B:biome48.enabled=true
        B:biome49.enabled=true
        B:biome5.enabled=true
        B:biome50.enabled=true
        B:biome51.enabled=true
        B:biome52.enabled=true
        B:biome53.enabled=true
        B:biome54.enabled=true
        B:biome55.enabled=true
        B:biome56.enabled=true
        B:biome57.enabled=true
        B:biome58.enabled=true
        B:biome59.enabled=true
        B:biome6.enabled=true
        B:biome60.enabled=true
        B:biome61.enabled=true
        B:biome62.enabled=true
        B:biome63.enabled=true
        B:biome64.enabled=true
        B:biome65.enabled=true
        B:biome66.enabled=true
        B:biome67.enabled=true
        B:biome68.enabled=true
        B:biome69.enabled=true
        B:biome7.enabled=true
        B:biome70.enabled=true
        B:biome8.enabled=true
        B:biome9.enabled=true
        B:caves.enabled=true
        B:colorcloud.enabled=true
        B:colorcloudnat.enabled=true
        B:colorfog.enabled=true
        B:colorfognat.enabled=true
        B:colorfoliage.enabled=true
        B:colorfoliagenat.enabled=true
        B:colorgrass.enabled=true
        B:colorgrassnat.enabled=true
        B:colorhorizon.enabled=true
        B:colorsky.enabled=true
        B:colorskynat.enabled=true
        B:colorskynight.enabled=true
        B:colorwater.enabled=true
        B:colorwaternat.enabled=true
        B:cryform.enabled=true
        B:denseores.enabled=true
        B:dungeons.enabled=true
        B:envaccel.enabled=true
        B:envexplosions.enabled=true
        B:envlightning.enabled=true
        B:envmeteor.enabled=true
        B:envscorch.enabled=true
        B:featurelargedummy.enabled=true
        B:featuremediumdummy.enabled=true
        B:featuresmalldummy.enabled=true
        B:floatislands.enabled=true
        B:genspikes.enabled=true
        B:hugetrees.enabled=true
        B:lakesdeep.enabled=true
        B:lakessurface.enabled=true
        B:lightingbright.enabled=true
        B:lightingdark.enabled=true
        B:lightingnormal.enabled=true
        B:mineshafts.enabled=true
        B:modclear.enabled=true
        B:modcolorblack.enabled=true
        B:modcolorblue.enabled=true
        B:modcolorcyan.enabled=true
        B:modcolordarkgreen.enabled=true
        B:modcolorgreen.enabled=true
        B:modcolorgrey.enabled=true
        B:modcolormagenta.enabled=true
        B:modcolormaroon.enabled=true
        B:modcolornavy.enabled=true
        B:modcolorolive.enabled=true
        B:modcolorpurple.enabled=true
        B:modcolorred.enabled=true
        B:modcolorsilver.enabled=true
        B:modcolorteal.enabled=true
        B:modcolorwhite.enabled=true
        B:modcoloryellow.enabled=true
        B:moddouble.enabled=true
        B:modeast.enabled=true
        B:modend.enabled=true
        B:modfull.enabled=true
        B:modgradient.enabled=true
        B:modhalf.enabled=true
        B:modmat_blockcrystal_0.enabled=true
        B:modmat_coal_ore_0.enabled=true
        B:modmat_diamond_ore_0.enabled=true
        B:modmat_dirt_0.enabled=true
        B:modmat_emerald_ore_0.enabled=true
        B:modmat_end_stone_0.enabled=true
        B:modmat_fluidblockblackink_0.enabled=true
        B:modmat_glass_0.enabled=true
        B:modmat_glowstone_0.enabled=true
        B:modmat_gold_ore_0.enabled=true
        B:modmat_ice_0.enabled=true
        B:modmat_iron_ore_0.enabled=true
        B:modmat_lapis_ore_0.enabled=true
        B:modmat_lava_0.enabled=true
        B:modmat_log2_0.enabled=true
        B:modmat_log2_1.enabled=true
        B:modmat_log_0.enabled=true
        B:modmat_log_1.enabled=true
        B:modmat_log_2.enabled=true
        B:modmat_log_3.enabled=true
        B:modmat_nether_brick_0.enabled=true
        B:modmat_netherrack_0.enabled=true
        B:modmat_obsidian_0.enabled=true
        B:modmat_packed_ice_0.enabled=true
        B:modmat_quartz_ore_0.enabled=true
        B:modmat_redstone_ore_0.enabled=true
        B:modmat_sandstone_0.enabled=true
        B:modmat_snow_0.enabled=true
        B:modmat_stone_0.enabled=true
        B:modmat_stone_1.enabled=true
        B:modmat_stone_2.enabled=true
        B:modmat_stone_3.enabled=true
        B:modmat_stone_4.enabled=true
        B:modmat_stone_5.enabled=true
        B:modmat_stone_6.enabled=true
        B:modmat_water_0.enabled=true
        B:modnoon.enabled=true
        B:modnorth.enabled=true
        B:modrising.enabled=true
        B:modsetting.enabled=true
        B:modsouth.enabled=true
        B:modwest.enabled=true
        B:modzero.enabled=true
        B:moondark.enabled=true
        B:moonnormal.enabled=true
        B:netherfort.enabled=true
        B:nohorizon.enabled=true
        B:nosea.enabled=true
        B:obelisks.enabled=true
        B:pvpoff.enabled=true
        B:rainbow.enabled=true
        B:ravines.enabled=true
        B:skylands.enabled=true
        B:starfissure.enabled=true
        B:starsdark.enabled=true
        B:starsendsky.enabled=true
        B:starsnormal.enabled=true
        B:starstwinkle.enabled=true
        B:strongholds.enabled=true
        B:sundark.enabled=true
        B:sunnormal.enabled=true
        B:tendrils.enabled=true
        B:termodspheres.enabled=true
        B:terrainamplified.enabled=true
        B:terrainend.enabled=true
        B:terrainflat.enabled=true
        B:terrainnether.enabled=true
        B:terrainnormal.enabled=true
        B:terrainvoid.enabled=true
        B:villages.enabled=true
        B:weathercloudy.enabled=true
        B:weatherfast.enabled=true
        B:weathernorm.enabled=true
        B:weatheroff.enabled=true
        B:weatheron.enabled=true
        B:weatherrain.enabled=true
        B:weatherslow.enabled=true
        B:weathersnow.enabled=true
        B:weatherstorm.enabled=true
    }

    moremystcraft {
        B:abandoned_study.enabled=true
        B:biocon_bands_hor.enabled=true
        B:biocon_bands_ver.enabled=true
        B:biocon_boxes.enabled=true
        B:biocon_island.enabled=true
        B:biocon_maze.enabled=true
        B:biocon_normal.enabled=true
        B:biocon_rings.enabled=true
        B:cloud_height_full.enabled=true
        B:cloud_height_half.enabled=true
        B:cloud_height_zero.enabled=true
        B:double.enabled=true
        B:gigantic_trees.enabled=true
        B:lacking_ores.enabled=true
        B:no_libraries.enabled=true
        B:ocean_monument.enabled=true
        B:pyramids.enabled=true
        B:size_huge.enabled=true
        B:size_large.enabled=true
        B:size_medium.enabled=true
        B:size_small.enabled=true
        B:size_tiny.enabled=true
        B:sun_color.enabled=true
        B:sun_tinted.enabled=true
        B:terrain_maze.enabled=true
        B:tilt_full.enabled=true
        B:tilt_half.enabled=true
        B:tilt_zero.enabled=true
    }

    actuallyadditions {
        B:modmat_block_canola_oil_0.enabled=true
        B:modmat_block_crystal_oil_0.enabled=true
        B:modmat_block_empowered_oil_0.enabled=true
        B:modmat_block_refined_canola_oil_0.enabled=true
    }

    cyclicmagic {
        B:modmat_amber_0.enabled=true
        B:modmat_biomass_0.enabled=true
        B:modmat_crystal_0.enabled=true
        B:modmat_poison_0.enabled=true
        B:modmat_xpjuice_0.enabled=true
    }

    buildcraftenergy {
        B:modmat_fluid_block_fuel_dense_heat_0_0.enabled=true
        B:modmat_fluid_block_fuel_dense_heat_1_0.enabled=true
        B:modmat_fluid_block_fuel_light_heat_0_0.enabled=true
        B:modmat_fluid_block_fuel_mixed_heavy_heat_0_0.enabled=true
        B:modmat_fluid_block_fuel_mixed_heavy_heat_1_0.enabled=true
        B:modmat_fluid_block_fuel_mixed_light_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_dense_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_dense_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_dense_heat_2_0.enabled=true
        B:modmat_fluid_block_oil_distilled_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_distilled_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_heat_2_0.enabled=true
        B:modmat_fluid_block_oil_heavy_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_heavy_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_heavy_heat_2_0.enabled=true
        B:modmat_fluid_block_oil_residue_heat_0_0.enabled=true
        B:modmat_fluid_block_oil_residue_heat_1_0.enabled=true
        B:modmat_fluid_block_oil_residue_heat_2_0.enabled=true
    }

    thermalfoundation {
        B:modmat_fluid_crude_oil_0.enabled=true
        B:modmat_fluid_cryotheum_0.enabled=true
        B:modmat_fluid_ender_0.enabled=true
        B:modmat_fluid_mana_0.enabled=true
        B:modmat_fluid_petrotheum_0.enabled=true
        B:modmat_fluid_pyrotheum_0.enabled=true
        B:modmat_fluid_redstone_0.enabled=true
    }

    industrialforegoing {
        B:modmat_biofuel_0.enabled=true
        B:modmat_essence_0.enabled=true
        B:modmat_if.pink_slime_0.enabled=true
        B:modmat_if.protein_0.enabled=true
        B:modmat_latex_0.enabled=true
        B:modmat_meat_0.enabled=true
        B:modmat_sewage_0.enabled=true
        B:modmat_sludge_0.enabled=true
    }

    integrateddynamics {
        B:modmat_block_liquid_chorus_0.enabled=true
        B:modmat_block_menril_resin_0.enabled=true
    }

    rustic {
        B:modmat_ale_wort_0.enabled=true
        B:modmat_apple_juice_0.enabled=true
        B:modmat_grape_juice_0.enabled=true
        B:modmat_honey_0.enabled=true
        B:modmat_ironberry_juice_0.enabled=true
        B:modmat_olive_oil_0.enabled=true
        B:modmat_wildberry_juice_0.enabled=true
    }

    pneumaticcraft {
        B:modmat_fluid.diesel_0.enabled=true
        B:modmat_fluid.etchacid_0.enabled=true
        B:modmat_fluid.fuel_0.enabled=true
        B:modmat_fluid.kerosene_0.enabled=true
        B:modmat_fluid.lpg_0.enabled=true
        B:modmat_fluid.lubricant_0.enabled=true
        B:modmat_fluid.plastic_0.enabled=true
    }

    enderio {
        B:modmat_block_fluid_cloud_seed_0.enabled=true
        B:modmat_block_fluid_cloud_seed_concentrated_0.enabled=true
        B:modmat_block_fluid_ender_distillation_0.enabled=true
        B:modmat_block_fluid_fire_water_0.enabled=true
        B:modmat_block_fluid_hootch_0.enabled=true
        B:modmat_block_fluid_liquid_sunshine_0.enabled=true
        B:modmat_block_fluid_nutrient_distillation_0.enabled=true
        B:modmat_block_fluid_rocket_fuel_0.enabled=true
    }

    bloodmagic {
        B:modmat_life_essence_0.enabled=true
    }

    twilightforest {
        B:modmat_fiery_essence_0.enabled=true
        B:modmat_molten_fierymetal_0.enabled=true
        B:modmat_molten_knightmetal_0.enabled=true
    }

    bigreactors {
        B:modmat_cyanite_0.enabled=true
        B:modmat_yellorium_0.enabled=true
    }

}


