## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
biomesoplenty:curse
   - Id: 0
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rustic:ironskin
   - Id: 28
   - Color: 16777148
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:feather
   - Id: 29
   - Color: 14474460
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:blazing_trail
   - Id: 30
   - Color: 16738816
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:shame
   - Id: 31
   - Color: 16409650
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rustic:full
   - Id: 32
   - Color: 6563840
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:magic_resistance
   - Id: 33
   - Color: 10511560
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:wither_ward
   - Id: 34
   - Color: 11842760
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rustic:tipsy
   - Id: 35
   - Color: 7900290
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


randomthings:imbue_fire
   - Id: 36
   - Color: -14336
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_poison
   - Id: 37
   - Color: -16731648
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_experience
   - Id: 38
   - Color: -256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_wither
   - Id: 39
   - Color: -16579837
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_collapse
   - Id: 40
   - Color: -20561
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:collapse
   - Id: 41
   - Color: -20561
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:fluxtaint
   - Id: 42
   - Color: 6697847
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:visexhaust
   - Id: 43
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:infectiousvisexhaust
   - Id: 44
   - Color: 6706551
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:unnaturalhunger
   - Id: 45
   - Color: 4482611
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:warpward
   - Id: 46
   - Color: 14742263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


thaumcraft:deathgaze
   - Id: 47
   - Color: 6702131
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:blurredvision
   - Id: 48
   - Color: 8421504
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:sunscorned
   - Id: 49
   - Color: 16308330
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


thaumcraft:thaumarhia
   - Id: 50
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


twilightforest:frosted
   - Id: 51
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 52
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 53
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 54
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 55
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 56
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 57
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 58
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 59
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:blue
   - Id: 60
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 61
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 62
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 63
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 64
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 65
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


bloodmagic:boost
   - Id: 66
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:whirlwind
   - Id: 67
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:planar_binding
   - Id: 68
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_snare
   - Id: 69
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_fray
   - Id: 70
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:fire_fuse
   - Id: 71
   - Color: 16724787
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:constrict
   - Id: 72
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:plant_leech
   - Id: 73
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:deafness
   - Id: 74
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:bounce
   - Id: 75
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:cling
   - Id: 76
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:sacrificial_lamb
   - Id: 77
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:flight
   - Id: 78
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:grounded
   - Id: 79
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:suspended
   - Id: 80
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:heavy_heart
   - Id: 81
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:feathered
   - Id: 82
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


immersiveengineering:flammable
   - Id: 83
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 84
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 85
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 86
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 87
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 88
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 89
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xreliquary:flight_potion
   - Id: 90
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:pacification_potion
   - Id: 91
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xreliquary:cure_potion
   - Id: 92
   - Color: 15723850
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


apotheosis:sundering
   - Id: 93
   - Color: 10000536
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


apotheosis:knowledge
   - Id: 94
   - Color: 16051778
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:freeze
   - Id: 95
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:geas
   - Id: 96
   - Color: 16769280
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:time_stop
   - Id: 97
   - Color: 7566195
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:invulnerability
   - Id: 98
   - Color: 6053227
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:petal_shell
   - Id: 99
   - Color: 13475270
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:danger_sense
   - Id: 100
   - Color: 11021870
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:animal_sense
   - Id: 101
   - Color: 1955616
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potioncheatdeath
   - Id: 102
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potionbleed
   - Id: 103
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potionspellplague
   - Id: 104
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potiondropmodifier
   - Id: 105
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potiontimefreeze
   - Id: 106
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.magnet
   - Id: 107
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 108
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 109
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 110
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 111
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 112
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 113
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 114
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 115
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 116
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


factorytech:lockdown
   - Id: 117
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.doom
   - Id: 118
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 119
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 120
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 121
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 122
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 123
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 124
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 125
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


